<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="md.ref.palette.primary0">#000000</Color>
	<Color x:Key="md.ref.palette.primary5">#18003F</Color>
	<Color x:Key="md.ref.palette.primary10">#250059</Color>
	<Color x:Key="md.ref.palette.primary15">#320073</Color>
	<Color x:Key="md.ref.palette.primary20">#3F008D</Color>
	<Color x:Key="md.ref.palette.primary25">#4B169B</Color>
	<Color x:Key="md.ref.palette.primary30">#5727A6</Color>
	<Color x:Key="md.ref.palette.primary35">#6336B3</Color>
	<Color x:Key="md.ref.palette.primary40">#6F43C0</Color>
	<Color x:Key="md.ref.palette.primary50">#895EDB</Color>
	<Color x:Key="md.ref.palette.primary60">#A478F7</Color>
	<Color x:Key="md.ref.palette.primary70">#BC99FF</Color>
	<Color x:Key="md.ref.palette.primary80">#D3BBFF</Color>
	<Color x:Key="md.ref.palette.primary90">#EBDDFF</Color>
	<Color x:Key="md.ref.palette.primary95">#F7EDFF</Color>
	<Color x:Key="md.ref.palette.primary98">#FEF7FF</Color>
	<Color x:Key="md.ref.palette.primary99">#FFFBFF</Color>
	<Color x:Key="md.ref.palette.primary100">#FFFFFF</Color>

	<Color x:Key="md.ref.palette.secondary0">#000000</Color>
	<Color x:Key="md.ref.palette.secondary5">#150C25</Color>
	<Color x:Key="md.ref.palette.secondary10">#201731</Color>
	<Color x:Key="md.ref.palette.secondary15">#2A213B</Color>
	<Color x:Key="md.ref.palette.secondary20">#352C47</Color>
	<Color x:Key="md.ref.palette.secondary25">#403752</Color>
	<Color x:Key="md.ref.palette.secondary30">#4C425E</Color>
	<Color x:Key="md.ref.palette.secondary35">#584E6A</Color>
	<Color x:Key="md.ref.palette.secondary40">#645977</Color>
	<Color x:Key="md.ref.palette.secondary50">#7D7291</Color>
	<Color x:Key="md.ref.palette.secondary60">#978BAB</Color>
	<Color x:Key="md.ref.palette.secondary70">#B2A6C7</Color>
	<Color x:Key="md.ref.palette.secondary80">#CEC1E3</Color>
	<Color x:Key="md.ref.palette.secondary90">#EBDDFF</Color>
	<Color x:Key="md.ref.palette.secondary95">#F7EDFF</Color>
	<Color x:Key="md.ref.palette.secondary98">#FEF7FF</Color>
	<Color x:Key="md.ref.palette.secondary99">#FFFBFF</Color>
	<Color x:Key="md.ref.palette.secondary100">#FFFFFF</Color>

	<Color x:Key="md.ref.palette.tertiary0">#000000</Color>
	<Color x:Key="md.ref.palette.tertiary5">#290210</Color>
	<Color x:Key="md.ref.palette.tertiary10">#370B1B</Color>
	<Color x:Key="md.ref.palette.tertiary15">#441525</Color>
	<Color x:Key="md.ref.palette.tertiary20">#512030</Color>
	<Color x:Key="md.ref.palette.tertiary25">#5E2B3B</Color>
	<Color x:Key="md.ref.palette.tertiary30">#6C3646</Color>
	<Color x:Key="md.ref.palette.tertiary35">#7A4152</Color>
	<Color x:Key="md.ref.palette.tertiary40">#874D5D</Color>
	<Color x:Key="md.ref.palette.tertiary50">#A46576</Color>
	<Color x:Key="md.ref.palette.tertiary60">#C17E8F</Color>
	<Color x:Key="md.ref.palette.tertiary70">#DE97AA</Color>
	<Color x:Key="md.ref.palette.tertiary80">#FDB2C5</Color>
	<Color x:Key="md.ref.palette.tertiary90">#FFD9E1</Color>
	<Color x:Key="md.ref.palette.tertiary95">#FFECEF</Color>
	<Color x:Key="md.ref.palette.tertiary98">#FFF8F8</Color>
	<Color x:Key="md.ref.palette.tertiary99">#FFFBFF</Color>
	<Color x:Key="md.ref.palette.tertiary100">#FFFFFF</Color>

	<Color x:Key="md.ref.palette.neutral0">#000000</Color>
	<Color x:Key="md.ref.palette.neutral5">#121014</Color>
	<Color x:Key="md.ref.palette.neutral10">#1D1B1E</Color>
	<Color x:Key="md.ref.palette.neutral15">#272529</Color>
	<Color x:Key="md.ref.palette.neutral20">#323033</Color>
	<Color x:Key="md.ref.palette.neutral25">#3D3A3E</Color>
	<Color x:Key="md.ref.palette.neutral30">#48464A</Color>
	<Color x:Key="md.ref.palette.neutral35">#545155</Color>
	<Color x:Key="md.ref.palette.neutral40">#605D61</Color>
	<Color x:Key="md.ref.palette.neutral50">#79767A</Color>
	<Color x:Key="md.ref.palette.neutral60">#938F94</Color>
	<Color x:Key="md.ref.palette.neutral70">#AEAAAE</Color>
	<Color x:Key="md.ref.palette.neutral80">#CAC5CA</Color>
	<Color x:Key="md.ref.palette.neutral90">#E6E1E6</Color>
	<Color x:Key="md.ref.palette.neutral95">#F5EFF4</Color>
	<Color x:Key="md.ref.palette.neutral98">#FEF8FD</Color>
	<Color x:Key="md.ref.palette.neutral99">#FFFBFF</Color>
	<Color x:Key="md.ref.palette.neutral100">#FFFFFF</Color>

	<Color x:Key="md.ref.palette.neutral-variant0">#000000</Color>
	<Color x:Key="md.ref.palette.neutral-variant5">#121017</Color>
	<Color x:Key="md.ref.palette.neutral-variant10">#1D1A22</Color>
	<Color x:Key="md.ref.palette.neutral-variant15">#28242D</Color>
	<Color x:Key="md.ref.palette.neutral-variant20">#322F37</Color>
	<Color x:Key="md.ref.palette.neutral-variant25">#3E3A43</Color>
	<Color x:Key="md.ref.palette.neutral-variant30">#49454E</Color>
	<Color x:Key="md.ref.palette.neutral-variant35">#55515A</Color>
	<Color x:Key="md.ref.palette.neutral-variant40">#615D66</Color>
	<Color x:Key="md.ref.palette.neutral-variant50">#7A757F</Color>
	<Color x:Key="md.ref.palette.neutral-variant60">#948F99</Color>
	<Color x:Key="md.ref.palette.neutral-variant70">#AFA9B4</Color>
	<Color x:Key="md.ref.palette.neutral-variant80">#CBC4CF</Color>
	<Color x:Key="md.ref.palette.neutral-variant90">#E7E0EB</Color>
	<Color x:Key="md.ref.palette.neutral-variant95">#F6EEFA</Color>
	<Color x:Key="md.ref.palette.neutral-variant98">#FEF7FF</Color>
	<Color x:Key="md.ref.palette.neutral-variant99">#FFFBFF</Color>
	<Color x:Key="md.ref.palette.neutral-variant100">#FFFFFF</Color>
</ResourceDictionary>
