<ResourceDictionary 
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:Sy.Avalonia.Material.Controls"
		xmlns:i="using:Material.Icons.Avalonia">
	
	<Design.PreviewWith>
		<Border Background="White" Padding="32">
			<StackPanel Spacing="32">
				<!-- Filled -->
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Filled Buttons" />

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button Content="Label" Theme="{StaticResource MaterialFilledButton}" />
							<Button Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialFilledButton}" />
							<Button Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialFilledButton}" />
							<Button Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialFilledButton}" />
							<Button Content="Label" IsEnabled="False" Theme="{StaticResource MaterialFilledButton}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button 
									Content="Label" Theme="{StaticResource MaterialFilledButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialFilledButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialFilledButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialFilledButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" IsEnabled="False" Theme="{StaticResource MaterialFilledButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
						</StackPanel>
					</StackPanel>
				</Border>

				<!-- Outlined -->
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Outlined Buttons" />

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button Content="Label" Theme="{StaticResource MaterialOutlinedButton}" />
							<Button Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialOutlinedButton}" />
							<Button Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialOutlinedButton}" />
							<Button Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialOutlinedButton}" />
							<Button Content="Label" IsEnabled="False" Theme="{StaticResource MaterialOutlinedButton}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button
									Content="Label" Theme="{StaticResource MaterialOutlinedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialOutlinedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialOutlinedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialOutlinedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" IsEnabled="False" Theme="{StaticResource MaterialOutlinedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
						</StackPanel>
					</StackPanel>
				</Border>

				<!-- Text -->
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Text Buttons" />

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button Content="Label" Theme="{StaticResource MaterialTextButton}" />
							<Button Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialTextButton}" />
							<Button Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialTextButton}" />
							<Button Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialTextButton}" />
							<Button Content="Label" IsEnabled="False" Theme="{StaticResource MaterialTextButton}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button
									Content="Label" Theme="{StaticResource MaterialTextButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialTextButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialTextButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialTextButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" IsEnabled="False" Theme="{StaticResource MaterialTextButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
						</StackPanel>
					</StackPanel>
				</Border>

				<!-- Elevated -->
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Elevated Buttons" />

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button Content="Label" Theme="{StaticResource MaterialElevatedButton}" />
							<Button Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialElevatedButton}" />
							<Button Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialElevatedButton}" />
							<Button Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialElevatedButton}" />
							<Button Content="Label" IsEnabled="False" Theme="{StaticResource MaterialElevatedButton}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button
									Content="Label" Theme="{StaticResource MaterialElevatedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialElevatedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialElevatedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialElevatedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" IsEnabled="False" Theme="{StaticResource MaterialElevatedButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
						</StackPanel>
					</StackPanel>
				</Border>

				<!-- Tonal -->
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Tonal Buttons" />

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button Content="Label" Theme="{StaticResource MaterialFilledTonalButton}" />
							<Button Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialFilledTonalButton}" />
							<Button Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialFilledTonalButton}" />
							<Button Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialFilledTonalButton}" />
							<Button Content="Label" IsEnabled="False" Theme="{StaticResource MaterialFilledTonalButton}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="16">
							<Button
									Content="Label" Theme="{StaticResource MaterialFilledTonalButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-hover" Theme="{StaticResource MaterialFilledTonalButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-focus" Theme="{StaticResource MaterialFilledTonalButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" Classes="debug-pressed" Theme="{StaticResource MaterialFilledTonalButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
							<Button
									Content="Label" IsEnabled="False" Theme="{StaticResource MaterialFilledTonalButton}"
									c:ButtonHelper.Icon="Add" c:ButtonHelper.IsIconVisible="True" />
						</StackPanel>
					</StackPanel>
				</Border>
				
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialButtonBase" TargetType="Button">
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Height" Value="{DynamicResource md.comp.button.default.container.height}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="64" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		
		<Setter Property="TextElement.FontFamily" Value="{DynamicResource md.sys.typescale.label-large.font}" />
		<Setter Property="TextElement.FontSize" Value="{DynamicResource md.sys.typescale.label-large.size}" />
		<Setter Property="TextElement.FontWeight" Value="{DynamicResource md.sys.typescale.label-large.weight}" />
		<Setter Property="TextBlock.LetterSpacing" Value="{DynamicResource md.sys.typescale.label-large.tracking}" />
		<Setter Property="TextBlock.LineHeight" Value="{DynamicResource md.sys.typescale.label-large.line-height}" />
		
		<Setter Property="c:ControlHelper.ContentCharacterCasing" Value="{DynamicResource md.comp.button.default.label.casing}" />
		<Setter Property="c:ShapeHelper.Shape" Value="{DynamicResource md.comp.button.default.container.shape}" />
		
		<Setter Property="FocusAdorner">
			<FocusAdornerTemplate>
				<Border 
					BorderBrush="{DynamicResource md.sys.brush.secondary}"
					BorderThickness="{DynamicResource md.sys.state.focus-indicator.thickness}"
					Margin="{DynamicResource md.sys.state.focus-indicator.outer-offset}"
					c:ShapeHelper.Shape="{DynamicResource md.comp.button.default.container.shape}"/>
			</FocusAdornerTemplate>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border 
						  x:Name="PART_Container"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  c:ShadowHelper.Color="{TemplateBinding c:ShadowHelper.Color}"
							c:ShadowHelper.Elevation="{TemplateBinding c:ShadowHelper.Elevation}" />
					<c:StateLayer 
							x:Name="PART_StateLayer"
							CornerRadius="{TemplateBinding CornerRadius}"
							FeedbackBrush="{TemplateBinding Foreground}"
							FeedbackOpacity="{DynamicResource md.sys.state.pressed.state-layer-opacity}"
							FocusOpacity="{DynamicResource md.sys.state.focus.state-layer-opacity}"
							HoverOpacity="{DynamicResource md.sys.state.hover.state-layer-opacity}"
							StateBrush="{TemplateBinding Foreground}" />
					<ContentControl 
							x:Name="PART_Body"
							HorizontalContentAlignment="Center"
							IsHitTestVisible="False"
							Padding="{TemplateBinding Padding}"
							VerticalContentAlignment="Center">
						<StackPanel
								Orientation="Horizontal"
								Spacing="{DynamicResource md.comp.button.default.container.spacing}">
							<i:MaterialIcon 
									x:Name="PART_Icon"
									Height="{DynamicResource md.comp.button.default.icon.size}"
									IsVisible="{TemplateBinding c:ButtonHelper.IsIconVisible}"
									Kind="{TemplateBinding c:ButtonHelper.Icon}"
									Width="{DynamicResource md.comp.button.default.icon.size}" />
							<c:ContentPresenterEx
									x:Name="PART_ContentPresenter"
									Content="{TemplateBinding Content}"
									ContentCharacterCasing="{TemplateBinding c:ControlHelper.ContentCharacterCasing}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									RecognizesAccessKey="True"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</StackPanel>
					</ContentControl>
				</Panel>
			</ControlTemplate>
		</Setter>

		<!-- States / Disabled -->
		<Style Selector="^:disabled">
			<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.on-surface}" />
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level0}" />

			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Opacity" Value="{DynamicResource md.comp.button.disabled.container.opacity}" />
			</Style>

			<Style Selector="^ /template/ ContentControl#PART_Body">
				<Setter Property="Opacity" Value="{DynamicResource md.comp.button.disabled.label.opacity}" />
			</Style>
		</Style>

		<!-- States / Hovered -->
		<Style Selector="^:pointerover, ^.debug-hover">
			<Style Selector="^ /template/ c|StateLayer#PART_StateLayer">
				<Setter Property="IsHoveredState" Value="True" />
			</Style>
		</Style>

		<!-- States / Focused -->
		<Style Selector="^:focus, ^.debug-focus">
			<Style Selector="^ /template/ c|StateLayer#PART_StateLayer">
				<Setter Property="IsFocusedState" Value="True" />
			</Style>
		</Style>

		<!-- States / Pressed -->
		<Style Selector="^:pressed, ^.debug-pressed">
			<Style Selector="^ /template/ c|StateLayer#PART_StateLayer">
				<Setter Property="IsPressedState" Value="True" />
			</Style>
		</Style>
		
		<Style Selector="^.debug-pressed /template/ c|StateLayer#PART_StateLayer">
			<Setter Property="IsFeedbackEnabled" Value="False" />
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialElevatedButton" TargetType="Button"
								BasedOn="{StaticResource MaterialButtonBase}">
		<Setter Property="Background" Value="{DynamicResource md.sys.brush.surface-container-low}" />
		<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.primary}" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding}" />
		
		<Setter Property="c:ShadowHelper.Color" Value="{DynamicResource md.sys.color.shadow}" />
		<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level1}" />

		<!-- Variants -->
		<Style Selector="^.hasicon">
			<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding-with-icon}" />
		</Style>

		<!-- States / Disabled -->
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource md.sys.brush.on-surface}" />
		</Style>

		<!-- States / Hovered -->
		<Style Selector="^:pointerover, ^.debug-hover">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level2}" />
		</Style>

		<!-- States / Pressed -->
		<Style Selector="^:pressed, ^.debug-pressed">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level1}" />
		</Style>

		<!-- Transitions -->
		<Style Selector="^[(c|ControlHelper.IsMaterialAnimationsEnabled)=True]">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Transitions">
					<Transitions>
						<BoxShadowsTransition Duration="0:0:0.1" Property="BoxShadow" Easing="LinearEasing" />
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialFilledButton" TargetType="Button"
								BasedOn="{StaticResource MaterialButtonBase}">
		<Setter Property="Background" Value="{DynamicResource md.sys.brush.primary}" />
		<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.on-primary}" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding}" />
		
		<Setter Property="c:ShadowHelper.Color" Value="{DynamicResource md.sys.color.shadow}" />
		
		<!-- Variants -->
		<Style Selector="^.hasicon">
			<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding-with-icon}" />
		</Style>

		<!-- States / Disabled -->
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource md.sys.brush.on-surface}" />
		</Style>

		<!-- States / Hovered -->
		<Style Selector="^:pointerover, ^.debug-hover">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level1}" />
		</Style>

		<!-- States / Pressed -->
		<Style Selector="^:pressed, ^.debug-pressed">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level0}" />
		</Style>

		<!-- Transitions -->
		<Style Selector="^[(c|ControlHelper.IsMaterialAnimationsEnabled)=True]">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Transitions">
					<Transitions>
						<BoxShadowsTransition Duration="0:0:0.1" Property="BoxShadow" Easing="LinearEasing" />
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialFilledTonalButton" TargetType="Button"
								BasedOn="{StaticResource MaterialButtonBase}">
		<Setter Property="Background" Value="{DynamicResource md.sys.brush.secondary-container}" />
		<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.on-secondary-container}" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding}" />
		
		<Setter Property="c:ShadowHelper.Color" Value="{DynamicResource md.sys.color.shadow}" />
		
		<!-- Variants -->
		<Style Selector="^.hasicon">
			<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding-with-icon}" />
		</Style>

		<!-- States / Disabled -->
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource md.sys.brush.on-surface}" />
		</Style>

		<!-- States / Hovered -->
		<Style Selector="^:pointerover, ^.debug-hover">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level1}" />
		</Style>

		<!-- States / Pressed -->
		<Style Selector="^:pressed, ^.debug-pressed">
			<Setter Property="c:ShadowHelper.Elevation" Value="{DynamicResource md.sys.elevation.level0}" />
		</Style>

		<!-- Transitions -->
		<Style Selector="^[(c|ControlHelper.IsMaterialAnimationsEnabled)=True]">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Transitions">
					<Transitions>
						<BoxShadowsTransition Duration="0:0:0.1" Property="BoxShadow" Easing="LinearEasing" />
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialOutlinedButton" TargetType="Button"
								BasedOn="{StaticResource MaterialButtonBase}">
		<Setter Property="BorderBrush" Value="{DynamicResource md.sys.brush.outline}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.primary}" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding}" />
		
		<!-- Variants -->
		<Style Selector="^.hasicon">
			<Setter Property="Padding" Value="{DynamicResource md.comp.button.default.container.padding-with-icon}" />
		</Style>

		<!-- States / Disabled -->
		<Style Selector="^:disabled">
			<Setter Property="BorderBrush" Value="{DynamicResource md.sys.brush.on-surface}" />
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialTextButton" TargetType="Button"
								BasedOn="{StaticResource MaterialButtonBase}">
		<Setter Property="Foreground" Value="{DynamicResource md.sys.brush.primary}" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.button.text.container.padding}" />
		
		<!-- Variants -->
		<Style Selector="^.hasicon">
			<Setter Property="Padding" Value="{DynamicResource md.comp.button.text.container.padding-with-icon}" />
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<!-- Default Style -->
	<ControlTheme
			x:Key="{x:Type Button}"
			TargetType="Button"
			BasedOn="{StaticResource MaterialElevatedButton}" />
</ResourceDictionary>
