<ResourceDictionary
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="using:Sy.Avalonia.Material.Controls"
		xmlns:i="using:Material.Icons.Avalonia">
	
	<Design.PreviewWith>
		<Border Background="White" Padding="32">
			<StackPanel Spacing="32">
				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left" IsVisible="False"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Horizontal Sliders" />
						<Slider Value="69" Width="256" />
					</StackPanel>
				</Border>

				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left" IsVisible="False"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Vertical Sliders" />

					</StackPanel>
				</Border>

				<Border
					  Background="{DynamicResource md.sys.brush.surface}"
						BorderBrush="{DynamicResource md.sys.brush.outline-variant}"
						BorderThickness="1"
						CornerRadius="16"
						HorizontalAlignment="Left"
						Padding="32">
					<StackPanel Spacing="32">
						<TextBlock Classes="title-medium" Margin="0 0 0 -16" Text="Components" />

						<Thumb Classes="horizontal" Theme="{DynamicResource MaterialSliderHandle}" />

					</StackPanel>
				</Border>
				
				
				

				<TickBar Ticks="10, 20, 30, 50, 100" Width="100" Height="25" />
				

			</StackPanel>

		</Border>
	</Design.PreviewWith>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialSliderTrack" TargetType="Track">

	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialSliderHandle" TargetType="Thumb">
		<Setter Property="Background" Value="Red" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Padding" Value="{DynamicResource md.comp.slider.default.track.spacing}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Setter Property="c:ShapeHelper.Shape" Value="C" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="rgb(240,240,240)"
							ColumnDefinitions="6, Auto, 6"
							RowDefinitions="6, Auto, 6">
					<Border
						x:Name="PART_Handle"
						Grid.Column="1"
						Grid.Row="1"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}"
						c:ShadowHelper.Color="{TemplateBinding c:ShadowHelper.Color}"
						c:ShadowHelper.Elevation="{TemplateBinding c:ShadowHelper.Elevation}" />
				</Grid>
				
			</ControlTemplate>
		</Setter>

		<!-- Variants -->
		<Style Selector="^.horizontal /template/ Border#PART_Handle">
			<Setter Property="Height" Value="44" />
			<Setter Property="Width" Value="4" />
		</Style>

		<Style Selector="^.vertical  /template/ Border#PART_Handle">
			<Setter Property="Height" Value="4" />
			<Setter Property="Width" Value="44" />
		</Style>

		<!-- Transitions -->
		<Style Selector="^[(c|ControlHelper.IsMaterialAnimationsEnabled)=True]">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Transitions">
					<Transitions>
						<BoxShadowsTransition Duration="0:0:0.1" Property="BoxShadow" Easing="LinearEasing" />
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</ControlTheme>

	<!-- ######################################################################################## -->

	<ControlTheme x:Key="MaterialSlider" TargetType="Slider">

	</ControlTheme>

	<!-- ######################################################################################## -->

	<!-- Default Style -->
	<!--<ControlTheme x:Key="{x:Type Slider}" TargetType="Slider" BasedOn="{StaticResource MaterialSlider}" />-->
</ResourceDictionary>